<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>storm</artifactId>
        <groupId>org.apache.storm</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>storm-eventhubs</artifactId>
    <packaging>jar</packaging>
    <name>storm-eventhubs</name>
    <description>EventHubs Storm Spout</description>
    
    <properties>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <configuration>
		              <tasks>
		                <copy file="src/main/resources/config.properties" tofile="target/eventhubs-config.properties" />
                    </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
	        </plugin>
            <!-- <plugin> -->
                <!-- <groupId>org.apache.maven.plugins</groupId> -->
                <!-- <artifactId>maven-checkstyle-plugin</artifactId> -->                
                <!-- <configuration> -->
                    <!-- <maxAllowedViolations>1156</maxAllowedViolations> -->
                <!-- </configuration> -->
            <!-- </plugin> -->
            <plugin>
                 <groupId>com.github.github</groupId>
                 <artifactId>site-maven-plugin</artifactId>
                 <version>0.8</version>
                 <configuration>
                      <!-- git commit message -->
                      <message>Maven artifacts for ${project.version}</message>
                      <!-- disable webpage processing -->
                      <noJekyll>true</noJekyll>
                      <!-- matches distribution management repository url above -->
                      <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                      <!-- remote branch name -->
                      <branch>mvn-repo</branch>
                      <!-- If you remove this then the old artifact will be removed and new 
                       one will replace. But with the merge tag you can just release by changing 
                                                        the version -->
                      <merge>true</merge>
                      <includes>
                        <include>**/*</include>
                        </includes>
                        <!-- github repo name -->
                        <repositoryName>hdinsight-storm-examples</repositoryName>
                        <!-- github username -->
                        <repositoryOwner>raviperi</repositoryOwner>
                  </configuration>
                  <executions>
                      <execution>
                            <goals>
                                 <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
    </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-eventhubs</artifactId>
            <version>${azure-eventhubs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-client</artifactId>
            <version>${project.version}</version>
            <!-- keep storm out of the jar-with-dependencies -->
            <type>jar</type>
            <scope>${provided.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
