[CmdletBinding(PositionalBinding=$True)]
Param(
    [Parameter(Mandatory = $true)]
    [ValidatePattern("^[a-z0-9-]*$")]
    [String]$topologyName
    )

$AzurePowershellPath="..\..\azurepowershell"
    
$storageAccountName = "{WASB_ACCOUNT_NAME}"
$containerName = "{WASB_CONTAINER}"
$fileName = ".\target\iot-1.0.jar"
$blobName = "Storm/SubmittedJars/iot-1.0.jar"

$clusterName = "{HDINSIGHT_CLUSTER_NAME}"
$clusterUsername = "{HDINSIGHT_CLUSTER_USERNAME}"
$clusterPassword = "{HDINSIGHT_CLUSTER_PASSWORD}"
$jarPath = "{0}{1}" -f "/",$blobName
$className = "com.microsoft.hdinsight.storm.samples.IotTopology"
$additionalParam = $topologyName

$result = & "$AzurePowershellPath\Storage\UploadFileToStorage.ps1" $storageAccountName $containerName $fileName $blobName
$result = & "$AzurePowershellPath\HDInsight\SubmitStormTopology.ps1" $clusterName $clusterUsername $clusterPassword $jarPath $className $additionalParam

$url = "https://${clusterName}.azurehdinsight.net/StormDashboard/StormExtUI"
return $url