#Azure Subscription Id
AZURE_SUBSCRIPTION_NAME = {AZURE_SUBSCRIPTION_NAME}
AZURE_SUBSCRIPTION_ID = {AZURE_SUBSCRIPTION_ID}
AZURE_TENANT_ID = {AZURE_TENANT_ID}
AZURE_LOCATION = {AZURE_LOCATION}
AZURE_RESOURCE_GROUP = {RANDOM_RESOURCE_GROUP}

#Eventhubs configurations
EVENTHUBS = {EVENTHUBS}
EVENTHUBS_USERNAME = root
EVENTHUBS_PASSWORD = {EVENTHUBS_PASSWORD}
EVENTHUBS_NAMESPACE = {RANDOM_RESOURCE_NAME}
EVENTHUBS_ENTITY_PATH = {RANDOM_RESOURCE_NAME}
EVENTHUBS_FQDN_SUFFIX = servicebus.windows.net
EVENTHUBS_PARTITION_COUNT = {HDINSIGHT_CLUSTER_SIZE}

#DocumentDB configurations
DOCUMENTDB = {DOCUMENTDB}
DOCUMENTDB_ACCOUNT = {RANDOM_RESOURCE_NAME}
DOCUMENTDB_HOST = https://{RANDOM_RESOURCE_NAME}.documents.azure.com:443/
DOCUMENTDB_KEY = {DOCDB_KEY}
DOCUMENTDB_DATABASE = {RANDOM_RESOURCE_NAME}
DOCUMENTDB_COLLECTION = {RANDOM_RESOURCE_NAME}

#Azure Blob Storage configurations
#Account key will be filled in after we created the storage account
WASB_ACCOUNT_NAME = {RANDOM_RESOURCE_NAME}
WASB_ACCOUNT_KEY = {WASB_ACCOUNT_KEY}
WASB_CONTAINER = {RANDOM_RESOURCE_NAME}

#Azure Virtual Network configurations
#VNet Id will be filled in after we created the virtual network
#HDInsight Linux needs version 2 of VNet through ARM
#Whereas HDInsight Windows needs version 1 of VNet through ASM
VNET = {VNET}
VNET_VERSION = {VNET_VERSION}
VNET_NAME = {RANDOM_RESOURCE_NAME}
VNET_ID = {VNET_ID}
SUBNET_NAME = {RANDOM_RESOURCE_NAME}

#Azure SQL database configurations
#SQL server name will be filled in after we created the database
SQLAZURE = {SQLAZURE}
SQLAZURE_DB_NAME = {RANDOM_RESOURCE_NAME}
SQLAZURE_SERVER_NAME = {RANDOM_RESOURCE_NAME}
SQLAZURE_USER = sqladmin
SQLAZURE_PASSWORD = {RANDOM_SQL_PASSWORD}

#HDInsight Storm cluster configurations
STORM_CLUSTER_NAME = storm{RANDOM_RESOURCE_NAME}
STORM_CLUSTER_USERNAME = admin
STORM_CLUSTER_PASSWORD = {RANDOM_CLUSTER_PASSWORD}
STORM_CLUSTER_URL = {STORM_CLUSTER_URL}
STORM_CLUSTER_SIZE = {HDINSIGHT_CLUSTER_SIZE}
STORM_CLUSTER_OS_TYPE = {HDINSIGHT_CLUSTER_OS_TYPE}

#HDInsight HBase cluster configurations
HBASE = {HBASE}
HBASE_CLUSTER_NAME = hbase{RANDOM_RESOURCE_NAME}
HBASE_CLUSTER_USERNAME = admin
HBASE_CLUSTER_PASSWORD = {RANDOM_CLUSTER_PASSWORD}
HBASE_CLUSTER_URL = {HBASE_CLUSTER_URL}
HBASE_CLUSTER_SIZE = {HDINSIGHT_CLUSTER_SIZE}
HBASE_CLUSTER_OS_TYPE = {HDINSIGHT_CLUSTER_OS_TYPE}

#HDInsight Kafka on Storm cluster configurations
KAFKA = {KAFKA}
KAFKA_CLUSTER_NAME = kafka{RANDOM_RESOURCE_NAME}
KAFKA_CLUSTER_USERNAME = admin
KAFKA_CLUSTER_PASSWORD = {RANDOM_CLUSTER_PASSWORD}
KAFKA_CLUSTER_URL = {KAFKA_CLUSTER_URL}
KAFKA_CLUSTER_SIZE = {HDINSIGHT_CLUSTER_SIZE}
KAFKA_CLUSTER_OS_TYPE = {HDINSIGHT_CLUSTER_OS_TYPE}