#Azure Subscription Id
AZURE_SUBSCRIPTION_NAME = {AZURE_SUBSCRIPTION_NAME}
AZURE_LOCATION = {AZURE_LOCATION}

#Eventhubs configurations
EVENTHUBS = {EVENTHUBS}
EVENTHUBS_USERNAME = root
EVENTHUBS_PASSWORD = {EVENTHUBS_PASSWORD}
EVENTHUBS_NAMESPACE = {RANDOM_RESOURCE_NAME}
EVENTHUBS_ENTITY_PATH = {RANDOM_RESOURCE_NAME}
EVENTHUBS_FQDN_SUFFIX = servicebus.windows.net
EVENTHUBS_PARTITION_COUNT = {EVENTHUBS_PARTITION_COUNT}

#DocumentDB configurations
DOCUMENTDB = {DOCUMENTDB}
DOCUMENTDB_ACCOUNT = {RANDOM_RESOURCE_NAME}
DOCUMENTDB_HOST = https://{RANDOM_RESOURCE_NAME}.documents.azure.com:443/
DOCUMENTDB_KEY = {DOCDB_KEY}
DOCUMENTDB_DATABASE = {RANDOM_RESOURCE_NAME}
DOCUMENTDB_COLLECTION = {RANDOM_RESOURCE_NAME}

#Azure Blob Storage configurations
#Account key will be filled in after we created the storage account
WASB_ACCOUNT_NAME = {RANDOM_RESOURCE_NAME}
WASB_ACCOUNT_KEY = {WASB_ACCOUNT_KEY}
WASB_CONTAINER = {RANDOM_RESOURCE_NAME}

#Azure SQL database configurations
#SQL server name will be filled in after we created the database
SQLAZURE = {SQLAZURE}
SQLAZURE_DB_NAME = {RANDOM_RESOURCE_NAME}
SQLAZURE_SERVER_NAME = {SQLAZURE_SERVER_NAME}
SQLAZURE_USER = sqladmin
SQLAZURE_PASSWORD = {RANDOM_SQL_PASSWORD}

#HDInsight Storm cluster configurations
STORM_CLUSTER_NAME = {RANDOM_RESOURCE_NAME}storm
STORM_CLUSTER_USERNAME = admin
STORM_CLUSTER_PASSWORD = {RANDOM_CLUSTER_PASSWORD}
STORM_CLUSTER_URL = {STORM_CLUSTER_URL}
STORM_CLUSTER_SIZE = {STORM_CLUSTER_SIZE}

#HDInsight HBase cluster configurations
HBASE = {HBASE}
HBASE_CLUSTER_NAME = {RANDOM_RESOURCE_NAME}hbase
HBASE_CLUSTER_USERNAME = admin
HBASE_CLUSTER_PASSWORD = {RANDOM_CLUSTER_PASSWORD}
HBASE_CLUSTER_URL = {HBASE_CLUSTER_URL}
HBASE_CLUSTER_SIZE = {HBASE_CLUSTER_SIZE}