#Azure EventHubs configurations
EVENTHUBS_USERNAME = root
EVENTHUBS_PASSWORD = {RANDOM_EH_PASSWORD}
EVENTHUBS_NAMESPACE = stormecv01{RANDOM_CLUSTER_NAME}
EVENTHUBS_ENTITY_PATH = sampleevent
EVENTHUBS_FQDN_SUFFIX = servicebus.windows.net
EVENTHUBS_PARTITION_COUNT = 32

#Azure Blob Storage configurations
#Account key will be filled in after we created the storage account
WASB_ACCOUNT_NAME = stormecv01{RANDOM_CLUSTER_NAME}
WASB_ACCOUNT_KEY = {WASB_ACCOUNT_KEY}
WASB_CONTAINER = stormecv01{RANDOM_CLUSTER_NAME}

#Azure SQL database configurations
#SQL server name will be filled in after we created the database
SQLAZURE_DB_NAME = StormSampleDb
SQLAZURE_SERVER_NAME = {SQLAZURE_SERVER_NAME}
SQLAZURE_USER = sqladmin
SQLAZURE_PASSWORD = Pp1!{RANDOM_SQL_PASSWORD}

#Azure HDInsight configurations
HDINSIGHT_CLUSTER_NAME = stormecv01{RANDOM_CLUSTER_NAME}
HDINSIGHT_CLUSTER_USERNAME = admin
HDINSIGHT_CLUSTER_PASSWORD = Pp1!{RANDOM_CLUSTER_PASSWORD}