#Azure HDInsight Kafka configurations
kafka.brokers = {KAFKA_BROKERS}
kafka.zookeepers = {KAFKA_ZOOKEEPERS}
kafka.topic = {KAFKA_CLUSTER_NAME}

#Azure EventHubs configurations
eventhubs.username = {EVENTHUBS_USERNAME}
eventhubs.password = {EVENTHUBS_PASSWORD}
eventhubs.namespace = {EVENTHUBS_NAMESPACE}
eventhubs.entitypath = {EVENTHUBS_ENTITY_PATH}

#Common configurations
partition.count = {EVENTHUBS_PARTITION_COUNT}

event.size = 100

#We will use shuffleGrouping to get about 5M messages in each partition
event.count.perpartition = 5000000
