#Azure EventHubs configurations
eventhubs.username = {EVENTHUBS_USERNAME}
eventhubs.password = {EVENTHUBS_PASSWORD}
eventhubs.namespace = {EVENTHUBS_NAMESPACE}
eventhubs.entitypath = {EVENTHUBS_ENTITY_PATH}
eventhubs.partitions.count = {EVENTHUBS_PARTITION_COUNT}

eventhubs.event.size = 30

#It is helpful to keep this number as a multiple of partition count to aide in allGrouping so that each spout task sends equal amount of tuples to every bolt task
eventhubs.event.count.perpartition = 3200000
