<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.hdinsight.storm.examples</groupId>
  <artifactId>eventgen</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>eventgen</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.4.1</version>
	    <executions>
	      <execution>
	        <goals>
	          <goal>attached</goal>
	        </goals>
	        <phase>package</phase>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	            <manifest>
	              <mainClass>org.apache.storm.eventhubs.examples.EventCount</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.eventhubs</groupId>
      <artifactId>eventhubs-storm-spout</artifactId>
      <version>0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>0.9.2-incubating</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
