#Eventhubs configurations
EVENTHUBS_USERNAME = root
EVENTHUBS_PASSWORD = {RANDOM_EH_PASSWORD}
EVENTHUBS_NAMESPACE = stormiotv01{RANDOM_CLUSTER_NAME}
EVENTHUBS_ENTITY_PATH = vehicleevent
EVENTHUBS_FQDN_SUFFIX = servicebus.windows.net
EVENTHUBS_PARTITION_COUNT = 8

#DocumentDB configurations
DOCUMENTDB_ACCOUNT = stormiotv01{RANDOM_CLUSTER_NAME}
DOCUMENTDB_HOST = https://stormiotv01{RANDOM_CLUSTER_NAME}.documents.azure.com:443/
DOCUMENTDB_KEY = {DOCDB_KEY}
DOCUMENTDB_DATABASE = iot
DOCUMENTDB_COLLECTION = vehicle

#Azure Blob Storage configurations
#Account key will be filled in after we created the storage account
WASB_ACCOUNT_NAME = stormiotv01{RANDOM_CLUSTER_NAME}
WASB_ACCOUNT_KEY = {WASB_ACCOUNT_KEY}
WASB_CONTAINER = stormiotv01{RANDOM_CLUSTER_NAME}

#HDInsight Storm cluster configurations
HDINSIGHT_CLUSTER_NAME = stormiotv01{RANDOM_CLUSTER_NAME}
HDINSIGHT_CLUSTER_USERNAME = admin
HDINSIGHT_CLUSTER_PASSWORD = Pp1!{RANDOM_CLUSTER_PASSWORD}