<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventHubReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventHubPolicyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reader</Value>
    </Setting>
    <Setting Name="EventHubPolicyKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The reader policy key</Value>
    </Setting>
    <Setting Name="EventHubNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The Event Hub namespace</Value>
    </Setting>
    <Setting Name="EventHubName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">The Event Hub name</Value>
    </Setting>
    <Setting Name="EventHubPartitionCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="StorageConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;The Storage Account Connection String&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">The Storage Account Connection String</Value>
    </Setting>
    <Setting Name="TableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">events</Value>
    </Setting>
  </Settings>
</SettingsFile>